commit ae3948a5a085752bc5151e0d4a42a4545b13cc8e
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 13:38:47 2016 +0200

    brainfuck

 brainfuck/brainfuck.c | 96 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 96 insertions(+)

commit 88b402434cb574594275e38e91fe1b3239053535
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 13:36:26 2016 +0200

    sort int

 sort_int_tab/sort_int_tab.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit f8ec69a21ae702f21939351d3b4ece5a9408ffd8
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 13:18:56 2016 +0200

    Added expand string

 expand_str/expand_str.c | 1 -
 1 file changed, 1 deletion(-)

commit ed3d978a2c17dba6eeb4b4307825a1220bfb0e91
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 13:17:56 2016 +0200

    Added expand string

 expand_str/expand_str.c | 56 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit e071b9712f6cbbc6f3d9d8a50e88c1e5a842130a
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 12:11:14 2016 +0200

    added reverse range

 ft_rrange/ft_rrange.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 831a60b0eab4d9c71e2b0139d2cb8c9c43997382
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 10:50:26 2016 +0200

    inter

 inter/inter.c | 67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit 07b9c2adbba00d55d3e300cdc52d5ba51d32d40d
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 10:04:35 2016 +0200

    added strcpy

 ft_strcpy/ft_strcpy.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit be473a572a6ba5cd712088c2cfa345dc59cf98ba
Author: julekgwa <phutigravel@gmail.com>
Date:   Tue Jun 21 09:58:18 2016 +0200

    Added aff first param

 aff_first_param/aff_first_param.c | 41 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)
